//using ABBYY.FlexiCapture;
//using ABBYY.FlexiCapture.ClientUI;


//'msgbox "QQQ"
//FCTools.ShowMessage("TEST-1234");

==========================================
using System.Collections.Generic;
==========================================
using System.Drawing;
Image img = Image.FromFile( @"D:\2.png" );
FCTools.ShowMessage( img.VerticalResolution.ToString(), false );
==========================================

using System;
using System.Data;
using System.Data.SqlClient;

string connectionString = @"Data Source=DESKTOP-0SRQQCM\SQLEXPRESS;Initial Catalog=fc_erp;Integrated Security=True";
string sqlCommand = "INSERT INTO dbo.ERP_EXPORTED_BATCHES(ID,Name) VALUES('QQQ','12345')";

using (var sourceConnection = new SqlConnection(connectionString))
{
    sourceConnection.Open();

    using (var command = new SqlCommand(sqlCommand, sourceConnection))
    {
        try
        {
            int numCnt = command.ExecuteNonQuery();
            
            FCTools.ShowMessage("SQL OK");
            
        }
        catch
        {
            FCTools.ShowMessage("SQL ERROR");
        }
    }
}


==========================================

using System.Data;
using System.Data.SqlClient;


@"Data Source=DESKTOP-0SRQQCM\SQLEXPRESS;Initial Catalog=fc_erp;Integrated Security=True"


 //FCTools.ShowMessage("QQQ"); // .ShowMessage("QQQ");


FCTools.ShowMessage "QQQ"

MessageBox "QQQ"

msgbox "QQQ"


(OK) FCTools.ShowMessage("QQQ");

==========================================

string connectionString = @"Data Source=DESKTOP-0SRQQCM\SQLEXPRESS;Initial Catalog=fc_erp;Integrated Security=True";
string sqlCommand = "INSERT INTO dbo.ERP_EXPORTED_BATCHES(ID,Name) VALUES('QQQ','12345')";

using (var sourceConnection = new SqlConnection(connectionString))
{
    sourceConnection.Open();

    using (var command = new SqlCommand(sqlCommand, sourceConnection))
    {
        try
        {
            using (var sqlReader = command.Execute())
            {
            }
        }
        catch
        {
            FCTools.ShowMessage "ERROR SQL";
        }
    }
}

==========================================

[C# .Net]
using System;

int subDocumentsCount = 0;
          int pagesCount = 0;
          IBatchItem asBatchItem = Context.Document.AsBatchItem;
          IBatchItems items = asBatchItem.ChildItems;
          
          foreach (IBatchItem item in items) 
          {
              if ( item.Type == TBatchItemType.BIT_Page ) 
              {   pagesCount ++;  } 
              else if( item.Type == TBatchItemType.BIT_Document ) 
              {   subDocumentsCount ++; } 
              else 
              {
                  Context.CheckSucceeded = false;
                  Context.ErrorMessage = "Неизвестный тип элемента";
               }
          }
          Context.Field("Field").Text = subDocumentsCount.ToString() + " " + pagesCount.ToString();
[/C# .Net]

==========================================


==========================================